export const strings = {
  en: {
    // 1. IN-APP STRINGS
    min: 'min',
    bluetoothButton_OnLabel: 'Bluetooth is on',
    bluetoothButton_OffLabel: 'Turn Bluetooth on',
    bluetoothAlert_Header: 'Bluetooth',
    bluetoothAlert_Body: 'Go to Settings, then Bluetooth to turn on Bluetooth.',
    locationServicesButton_Label: 'Allow location access',
    locationServicesButton_AuthorizedLabel: 'Location access allowed',
    locationServicesAlert_Header: 'Location Access',
    locationServicesAlert_CancelButton_Label: 'Cancel',
    locationServicesAlert_SettingsButton_Label: 'Settings',
    playButton_AccessibilityLabel: 'Play',
    pauseButton_AccessibilityLabel: 'Pause',
    previousButton_AccessibilityLabel: 'Previous',
    nextButton_AccessibilityLabel: 'Next',
    rewindButton_AccessibilityLabel: 'Rewind 5 seconds',
    toggleSpeedButton_NormalLabel: '1',
    toggleSpeedButton_NormalAccessibilityLabel: 'Speed 1x.',
    toggleSpeedButton_FastLabel: '1.5',
    toggleSpeedButton_FastAccessibilityLabel: 'Speed 1.5x.',
    toggleSpeedButton_FastestLabel: '2',
    toggleSpeedButton_FastestAccessibilityLabel: 'Speed 2x.',
    toggleSpeedButton_AccessibilityLabel: ' Double tap to change audio speed.',
    transcriptButton_OpenedAccessibilityLabel: ' transcript opened. Double tap to close.',
    transcriptButton_ClosedAccessibilityLabel: ' transcript closed. Double tap to open.',
    tryAgain: 'Try again',
    enterNumber: 'Enter Number',
    audioContentItem_Of: 'of', // Example: Audio item 1 of 3
    audioContentItem_Seconds: 'seconds',
    audioContentList_ChapterSingular: 'Chapter',
    audioContentList_ChapterPlural: 'Chapters',
    autoplayProgressView_CountDownTextSingular: 'Starts in 1 second',
    autoplayProgressView_CountDownTextPlural: 'Starts in x seconds',
    autoplayProgressView_CountDownText: 'Starts in',
    autoplayProgressView_Seconds: 'seconds',

    autoplayProgressView_AutoplayOnAccessibilityLabel: 'Autoplay, on. Double tap to turn off.',
    autoplayProgressView_AutoplayOffAccessibilityLabel: 'Autoplay, off. Double tap to turn on.',
    closePlayerView_Text: 'You’ve reached the end of ',
    closePlayerView_AccessibilityLabel: 'Double tap to return to the chapter listing for this story.',
    closePlayerView_ClosePlayer: 'Close Player',
    controlsView_StopTitleAccessibilityLabel: ' Double tap to return to the chapter listing for this story.',
    exandableHeader_OpenAccessibilityLabel: ' Double tap to close.',
    exandableHeader_ClosedAccessibilityLabel: ' Double tap to open.',
    grid_Of: 'of',
    grid_AccessibilityLabel: 'Plays audio for x story.',
    nearMeScreen_Title: 'Near Me',
    nearMeScreen_LocationOffText: 'While at the museum, we show you themes based on what’s near you. To use this feature, we’ll need two things from you…',
    nearMeScreen_StoriesMessage: 'While at the museum, we show you themes based on what’s near you.',
    nearMeScreen_LocationNeeds: 'To use this feature, we’ll need two things from you…',
    nearMeScreen_StoriesMessageNone: 'There are no themes near you.',
    nearMeScreen_StoriesMessageSingular: 'There is one theme near you.',
    nearMeScreen_StoriesMessagePlural: 'There are x themes near you.',
    nearMeScreen_StoriesMessageFallback: 'Themes are available on floor 2, 3 and 4.',
    nearMeScreen_Regions: 'regions',
    nearMeScreen_Amenities: 'Amenities',
    nearMeScreen_Entrance: 'Entrance Space',
    nearMeScreen_Underground: 'Underground',
    // rootScreen_NearMeTabItem: 'Near Me',
    // rootScreen_StoriesTabItem: 'Browse',
    // rootScreen_MuseumTabItem: 'More…',
    searchScreen_Title: 'Search #',
    storiesScreen_Title: 'Browse',
    settingsScreen_Title: '🌎 Language',
    settingsScreen_AutoplayOnAccessibilityLabel: 'Autoplay, on. Double tap to turn off.',
    settingsScreen_AutoplayOffAccessibilityLabel: 'Autoplay, off. Double tap to turn on.',
    settingsScreen_NearMeHeader: 'Near Me',
    settingsSceen_NearMeBody: 'At the museum, we show you themes based on what’s near you. To use this feature, we’ll need two things from you…',
    settingsScreen_AutoplayHeader: 'Autoplay',
    settingsScreen_AutoplayBody: 'The Stockholm City Museum Audio Guide is organized into themes. Each theme contains multiple audio files, or chapters, related to one theme or exhibition. If you turn on autoplay, we’ll automatically play all chapters within a theme.',
    timeProgressView_SecondsRemaining: 'x seconds remaining',
    tourStopScreen_ArtworkInformationAccessibilityLabel: 'Artwork Information. Double tap to go to long credits.',
    tutorialScreen_WelcomeTitle: 'Audio Guide',
    tutorialScreen_NoWorries: 'Don’t worry—you can change these preferences later.',
    tutorialScreen_NearMe: 'At the museum, we show you themes based on what’s near you. To use this feature, we’ll need two things from you…',
    tutorialScreen_Stories: 'The Stockholm City Museum Audio Guide is organized into themes. Each story contains multiple audio files, or chapters, related to one theme or exhibition. If you turn on autoplay, we’ll automatically play all chapters for you.',
    tutorialScreen_StoriesAutoplayOn: 'Autoplay is on',
    tutorialScreen_StoriesAutoplayOnAccessibilityLabel: 'Autoplay, on. Double tap to turn off.',
    tutorialScreen_StoriesAutoplayOff: 'Autoplay is off',
    tutorialScreen_StoriesAutoplayOffAccessibilityLabel: 'Autoplay, off. Double tap to turn on.',
    tutorialScreen_NavigationButtonsAccessibilityLabel: 'Page x of x. Next Page.',
    tutorialScreen_NavigationButtonsGetStartedAccessibilityLabel: 'Page x of x. Let’s get started.',
    tutorialScreen_GetStarted: 'Next',
    tutorialScreen_GetStarted: 'Let’s Get Started',
    imageDetailScreen_Title: 'Artwork',
    playAll: 'Play all',

    // 2. MUSEUM CONTENT
    themes: 'Themes',
    floor: 'Floor',
    floor1_Label: 'Floor 1',
    floor2_Label: 'Floor 2',
    floor3_Label: 'Floor 3',
    floor4_Label: 'Floor 4',
    aboutScreen_Title: 'The Stockholm City Museum',
    aboutScreen_AboutHeader: 'The building',
    aboutScreen_Overview: 'The Stockhom City Museum is.. [Insert here]',
    aboutScreen_AboutBody: 'The museum was founded back in ..[Insert here]',
    aboutScreen_HoursHeader: 'Opening Hours',
    aboutScreen_HoursBody1: 'To be determined nr1',
    aboutScreen_HoursBody2: 'To be determined nr2',
    aboutScreen_HoursBody1AccessibilityLabel: 'Opening this fall, November 1, 2018 nr2',
    aboutScreen_HoursBody2AccessibilityLabel: 'Opening this fall, November 1, 2018 nr2',
    aboutScreen_AdmissionHeader: 'Admission',
    aboutScreen_AdmissionBody1: 'Free nr1',
    aboutScreen_AdmissionBody2: 'Free nr2',
    amenitiesScreen_Title: 'Amenities',
    amenitiesScreen_ObjectSingular: 'amenity',
    amenitesScreen_ObjectPlural: 'amenities',
    aboutTheAppScreen_Title: 'About the App',
    aboutTheAppAudioContentHeader: 'Audio Content',
    aboutTheAppAudioContentBody: 'The audio content.. [Insert here]',
    aboutTheAppTheAppHeader: 'The App',
    aboutTheAppTheAppBody: 'The Stockholm City Museum Audio Guide has been developed by students at The Royal Institute of Technology in the course Software engineering. Both apps are released as open source.',
    aboutTheAppProjectManagerNordicMuseumHeader: 'Project manager',
    aboutTheAppProjectManagerCarnegieInstituteHeader: 'Project manager, [Insert here]',
    aboutTheAppProjectManagerCarnegieInstituteBody: '[Insert here]',
    aboutTheAppDevelopmentAndDesignHeader: 'Development and Design',
    aboutTheAppAdvisoryTeamHeader: 'Advisory Team',
    aboutTheAppAppIconHeader: 'App Icon',
    aboutTheAppTranslationsHeader: 'Translations',
    aboutTheAppPhotoCreditsHeader: 'Photo Credits',
    aboutTheAppPhotoCreditsBody: '[Insert here]',
    museumScreen_Title: 'Info',
    museumScreen_ImageAccessibilityLabel: 'The Sockholm City Museum',
    museumScreen_ListItem1Label: 'About The Stockholm City Museum',
    museumScreen_ListItem3Label: 'Amenities',
    museumScreen_ListItem4Label: '⚙ Settings',
    museumScreen_ListItem5Label: 'Credits',
    tutorialScreen_welcomeMessage: 'Welcome',
    highlights: 'Highlights',

    // 3. AMENITIES
    amenities_CloakroomTitle: 'Cloakroom',
    amenities_ToiletsTitle: 'Toilets',
    amenities_BabyChangingTablesTitle: 'Baby changing tables',
    amenities_PackedLunchRoomTitle: 'Packed Lunch Room',
    amenities_PlayAreaTitle: 'Play area',
    amenities_LibraryAndArchiveTitle: 'Library and Archive',
    amenities_AssemblyHallTitle: 'Assembly Hall',
    amenities_WheelchairPushchairEntranceTitle: 'Wheelchair/pushchair entrance',
    amenities_InformationTitle: 'Information',
    amenities_EntranceTitle: 'Entrance',
    amenities_ShopTitle: 'Shop',
    amenities_ShopDescription: 'The Stockholm City Museum Shop offers [Insert here]',
    amenities_RestaurantAndCafeTitle: '[Insert here]',
    amenities_RestaurantAndCafeDescription: '[Insert here]',
    amenities_ChildrensPlayhouseTitle: '[Insert here]',
    amenities_ChildrensPlayhouseDescription: '[Insert here]',
    amenities_StrollerParkingTitle: 'Stroller parking',
    amenities_StageTitle: 'Stage',
    amenities_WifiTitle: 'Wifi',
    amenities_PlayAreaTitle: 'Play area',
    amenities_ToyRoomTitle: 'Toy Room',
    amenities_TemporaryExhibitionTitle: 'Temporary exhibition',



    // 4. STORY HEADERS

    // 5. CHAPTER HEADERS

  

    //6. TRANSCRIPTS
  },
  sv: {
    // 1. IN-APP STRINGS
    min: 'min',
    audioContentList_ChapterSingular: 'Kapitel',
    audioContentList_ChapterPlural: 'Kapitel',
    toggleSpeedButton_NormalLabel: '1',
    toggleSpeedButton_FastestLabel: '2',
    toggleSpeedButton_AccessibilityLabel: 'Tryck två gånger för att ändra uppspelningshastighet',
    exandableHeader_OpenAccessibilityLabel: 'Tryck två gånger för att stänga.',
    exandableHeader_ClosedAccessibilityLabel: 'Tryck två gånger för att öppna.',
    transcriptButton_ClosedAccessibilityLabel: 'transkribering stängd. Tryck två gånger för att öppna.',
    transcriptButton_OpenedAccessibilityLabel: 'transkribering öppnad. Tryck två gånger för att stänga.',
    toggleSpeedButton_FastLabel: '1.5',
    locationServicesButton_Label: 'Tillåt platsdelning',
    nearMeScreen_Amenities: 'Hitta på museet',
    tutorialScreen_WelcomeTitle: 'Audioguide',
    settingsScreen_AutoplayHeader: 'Automatisk uppspelning',
    tutorialScreen_StoriesAutoplayOff: 'Automatisk uppspelning är av.',
    tutorialScreen_StoriesAutoplayOn: 'Automatisk uppspelning är på',
    autoplayProgressView_AutoplayOffAccessibilityLabel: 'Automatisk uppspelning är av. Tryck två gånger för att slå på.',
    tutorialScreen_StoriesAutoplayOnAccessibilityLabel: 'Automatisk uppspelning är på. Tryck två gånger för att slå av.',
    bluetoothAlert_Header: 'Bluetooth',
    bluetoothButton_OnLabel: 'Bluetooth är på',
    storiesScreen_Title: 'Bläddra',
    locationServicesAlert_CancelButton_Label: 'Avbryt',
    closePlayerView_ClosePlayer: 'Stäng spelare',
    tutorialScreen_NoWorries: 'Oroa dig inte, du kan ändra inställningarna i efterhand.',
    controlsView_StopTitleAccessibilityLabel: 'Tryck två gånger för att återvända till temat.',
    nearMeScreen_Entrance: 'Entré',
    floor: 'Plan',
    bluetoothAlert_Body: 'Gå till Inställningar, därefter Bluetooth för att aktivera Bluetooth.',
    rootScreen_MuseumTabItem: 'Info',
    tutorialScreen_GetStarted: 'Kom igång',
    locationServicesAlert_Header: 'Platsdelning',
    locationServicesButton_AuthorizedLabel: 'Platsdelning tillåten',
    settingsScreen_NearMeHeader: 'Nära mig',
    tutorialScreen_GetStarted: 'Nästa',
    grid_Of: 'av',
    tutorialScreen_NavigationButtonsGetStartedAccessibilityLabel: 'Sida x av x. Kom igång.',
    tutorialScreen_NavigationButtonsAccessibilityLabel: 'Sida x av x. Nästa sida.',
    pauseButton_AccessibilityLabel: 'Pausa',
    playButton_AccessibilityLabel: 'Spela',
    grid_AccessibilityLabel: 'Spelar ljud för tema x.',
    previousButton_AccessibilityLabel: 'Förra',
    nearMeScreen_Regions: 'regioner',
    rewindButton_AccessibilityLabel: 'Backa 5 sekunder',
    audioContentItem_Seconds: 'sekunder',
    locationServicesAlert_SettingsButton_Label: 'Inställningar',
    toggleSpeedButton_FastAccessibilityLabel: '1,5x hastighet',
    toggleSpeedButton_NormalAccessibilityLabel: '1x hastighet',
    toggleSpeedButton_FastestAccessibilityLabel: '2x hastighet',
    autoplayProgressView_CountDownTextSingular: 'Börjar om 1 sekund',
    autoplayProgressView_CountDownTextPlural: 'Börjar om x sekunder',
    autoplayProgressView_CountDownText: 'Börjar om',
    autoplayProgressView_Seconds: 'sekunder',
    tutorialScreen_Stories: 'Stockholms Stadsmuseets audioguide är sorterad i teman. Varje tema innehåller flera ljudspår som hänger samman med ett tema eller en utställning. Om du slår på automatisk uppspelning kommer vi spela alla ljudspår i ett tema efter varandra.',
    nearMeScreen_StoriesMessageFallback: 'Teman finns tillgängliga på plan 2, 3 och 4.',
    nearMeScreen_StoriesMessageNone: 'Det finns inga teman i närheten av dig.',
    nearMeScreen_StoriesMessagePlural: 'Det finns x teman i närheten av dig.',
    nearMeScreen_StoriesMessageSingular: 'Det finns ett tema i närheten av dig.',
    tryAgain: 'Försök igen',
    bluetoothButton_OffLabel: 'Slå på Bluetooth',
    nearMeScreen_StoriesMessage: 'När du är på museet visar vi dig teman som finns i närheten av dig.',
    tutorialScreen_NearMe: 'När du är på museet visar vi dig teman som finns i närheten av dig. För att använda denna funktion behöver vi två saker från dig…',
    nearMeScreen_LocationNeeds: 'För att använda denna funktion behöver vi två saker från dig…',
    timeProgressView_SecondsRemaining: 'x sekunder återstår',
    closePlayerView_Text: 'Du har nått slutet av ',
    settingsScreen_Title: '🌎 Språk',
    playAll: 'Spela alla',
    tutorialScreen_welcomeMessage: 'Välkommen',

    // 2. MUSEUM CONTENT
    themes: 'Teman',
    floor1_Label: 'Plan 1',
    floor2_Label: 'Plan 2',
    floor3_Label: 'Plan 3',
    floor4_Label: 'Plan 4',
    nearMeScreen_Title: 'Nära mig',
    storiesScreen_Title: 'Bläddra',
    museumScreen_Title: 'Info',
    searchScreen_Title: 'Sök #',
    museumScreen_ListItem1Label: 'Om Stockholms Stadsmuseum',
    museumScreen_ListItem2Label: 'Tillgänglighet',
    museumScreen_ListItem3Label: 'Hitta på museet',
    museumScreen_ListItem4Label: '⚙ Inställningar',
    museumScreen_ListItem5Label: 'Medverkande',
    amenitiesScreen_Title: 'Hitta på museet',
    aboutTheAppScreen_Title: 'Om appen',
    aboutTheAppAudioContentHeader: 'Ljudinnehåll',
    aboutTheAppAudioContentBody: 'Ljudinnehållet i appen [Lägg in här]',
    aboutTheAppTheAppHeader: 'Appen',
    aboutTheAppTheAppBody: 'Stockholm Stadsmuseets audioguide har utvecklats tillsammans med studenter vid Kungliga Tekniska Högskolan i Stockholm. Appen är en vidareutvecklad version av The Warhol Museums app Warhol Out Loud. Båda apparna är släppta som öppen källkod.',
    aboutTheAppProjectManagerNordicMuseumHeader: 'Projektledare',
    aboutTheAppProjectManagerCarnegieInstituteHeader: 'Projektledare, [Lägg in här]',
    aboutTheAppProjectManagerCarnegieInstituteBody: '[Lägg in här]',
    aboutTheAppDevelopmentAndDesignHeader: 'Utveckling och design',
    aboutTheAppAdvisoryTeamHeader: 'Styrgrupp',
    aboutTheAppAdvisoryTeamBody: '[Lägg in här]',
    aboutTheAppAppIconHeader: 'Appikon',
    aboutTheAppAppIconAndDesignAssetsHeader: '[Lägg in här]',
    aboutTheAppAppIconAndDesignAssetsBody: '[Lägg in här]',
    aboutTheAppTranslationsHeader: 'Översättningar',
    aboutTheAppTranslationsBody: '[Lägg in här]',
    aboutTheAppPhotoCreditsHeader: 'Fotografier',
    aboutTheAppPhotoCreditsBody: '[Lägg in här]',
    aboutScreen_Title: 'Stockholm stadsmuseet',
    aboutScreen_Title: 'Stockholm stadsmmuseet',
    aboutScreen_Overview: 'Stockholm Stadsmuseet är.. [Lägg in här]',
    aboutScreen_AboutHeader: 'Byggnaden',
    aboutScreen_AboutBody: '[Lägg in här]',
    aboutScreen_HoursHeader: 'Öppettider',
    aboutScreen_HoursBody1: 'Öppnar 1 November, 2018 nr 1',
    aboutScreen_HoursBody2: 'Öppnar 1 November, 2018 nr 2',
    aboutScreen_HoursBody1AccessibilityLabel: 'NEEDS TRANSLATION',
    aboutScreen_HoursBody2AccessibilityLabel: 'NEEDS TRANSLATION',
    aboutScreen_AdmissionHeader: 'Entré',
    aboutScreen_AdmissionBody1: 'Gratis nr 1',
    aboutScreen_AdmissionBody2: 'Gratis nr 2',
    highlights: 'Höjdpunkter',

    // 3. AMENITIES
    amenities_CloakroomTitle: 'Garderob',
    amenities_ToiletsTitle: 'Toaletter',
    amenities_BabyChangingTablesTitle: 'Skötrum',
    amenities_PackedLunchRoomTitle: 'Matsäcksrum',
    amenities_PlayAreaTitle: 'Lekhörna',
    amenities_LibraryAndArchiveTitle: 'Bibliotek och arkiv',
    amenities_LibraryAndArchiveDescription: '[Lägg in här]',
    amenities_AssemblyHallTitle: 'Samlingssalen',
    amenities_WheelchairPushchairEntranceTitle: 'Entré för rullstol och barnvagn',
    amenities_WheelchairPushchairEntranceDescription: 'Ingång utan trappor finns i markplan, till höger om huvudentrén.',
    amenities_InformationTitle: 'Information',
    amenities_EntranceTitle: 'Entré',
    amenities_ShopTitle: 'Butik',
    amenities_ShopDescription: 'Stockholm Stadsmuseum butik säljer [Lägg in här]',
    amenities_RestaurantAndCafeTitle: 'Restaurang och café',
    amenities_RestaurantAndCafeDescription: '[Lägg in här]',
    amenities_ChildrensPlayhouseTitle: 'Lekstugan',
    amenities_ChildrensPlayhouseDescription: '[Lägg in här]',
    amenities_StrollerParkingTitle: 'Barnvagnsparkering',
    amenities_StrollerParkingDescription: '[Lägg in här].',
    amenities_StageTitle: 'Scen',
    amenities_WifiTitle: 'Wifi',
    amenities_SeeTheLightTitle: 'Se ljuset',
    amenities_PlayAreaTitle: 'Lekhörna',
    amenities_ToyRoomTitle: 'Leksaker',
    amenities_TemporaryExhibitionTitle: 'Tillfällig utställning',
  },
};
